<!DOCTYPE html>
<html>
    <title>Kitchen Royal</title>
    <head>
        <meta charset="UTF-8">
        <meta name="description" content="Cooking website">
        <meta name="keywords" content="Food, cooking">
        <meta name="author" content="AP-student">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            body {background-color:beige;}
            body {font-family: Verdana, Geneva, Tahoma, sans-serif;}
        </style>
         <style>
            div.absolute {
            position: absolute;
            left: 30px;
            top: 150px;
        } 
            </style>

            contanctformulier
            <meta name="viewport" content="width=device-width, initial-scale=1">
            <style>
            body {font-family: verdana, Helvetica, sans-serif;}
            * {box-sizing: border-box;}
            
            input[type=text], select, textarea {
              width: 100%;
              padding: 12px;
              border: 1px solid #ccc;
              border-radius: 4px;
              box-sizing: border-box;
              margin-top: 6px;
              margin-bottom: 16px;
              resize: vertical;
            }
            
            input[type=submit] {
              background-color: #04AA6D;
              color: white;
              padding: 12px 20px;
              border: none;
              border-radius: 4px;
              cursor: pointer;
            }
            
            input[type=submit]:hover {
              background-color: #45a049;
            }
            
            .container {
              border-radius: 5px;
              background-color: #f2f2f2;
              padding: 20px;
            }
            </style>
    </head>

    <body>
        <header>
            <h1>Kitchen Royal</h1>
            <nav>
                <a href="">Home</a>
                <a href="">Recepten</a>
                <a href="">Contact</a>
              </nav>
        <style>
           header {width: 100%;}
           header {height: 150px;}
           header {background-color:white;}
           header {text-align: center;}
           header {position: relative;}
           header {position: fixed;}
           header {top: 0;}
           header {overflow: hidden;}
           header {@include transition(all .5s ease);}
           header {box-sizing: border-box;}
           header {padding: 0;}
           header {margin: 0;}
           header {text-decoration: none;}
           header {list-style: none;}
           header {box-sizing: border-box;}
            </style>

        </header>

        <nav>
        </nav>

        <main>
            <div class="absolute"
            <section>
                <h2>Contact</h2>


            </section>
            <br><br>

            <h3>Contact Formulier</h3>

<div class="container">
  <form action="/action_page.php">
    <label for="voornaam">Voornaam</label>
    <input type="text" id="fname" name="voornaam" placeholder="Je naam..">

    <label for="achtername">Achternaam</label>
    <input type="text" id="achternaam" name="achternaam" placeholder="Je achternaam..">

    <label for="land">Land</label>
    <select id="land" name="land">
      <option value="Belgie">Belgie</option>
      <option value="Nederland">Nederland</option>
    </select>

    <label for="Onderwerp">Onderwerp</label>
    <textarea id="onderwerp" name="onderwerp" placeholder="Typ iets.." style="height:200px"></textarea>

    <input type="Verzend" value="Verzend">
  </form>
</div>


        </main>
        <aside>
            
        </aside>
        <footer>
            
        </footer>

    </body>
</html>
