<!DOCTYPE html>
<html>
    <title>Kitchen Royal</title>
    <head>
        <meta charset="UTF-8">
        <meta name="description" content="Cooking website">
        <meta name="keywords" content="Food, cooking">
        <meta name="author" content="AP-student">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" type="text/css" href="styles.css" />
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
        <style>
            body {background-color:rgb(173, 234, 173);}
            body {font-family: Verdana, Geneva, Tahoma, sans-serif;}
        </style>
         <style>
            div.absolute {
            position: absolute;
            left: 30px;
            top: 150px;
        } 
            </style>
    </head>

    <body>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
        <header>
            <nav class="navbar navbar-expand-lg bg-body-tertiary">
                <div class="container-fluid">
                  <a class="navbar-brand" href="#"><h1>Kitchen Royal</h1></a>
                  <img src="Foto's/crown-png.png" alt="" width="100" height="100" alt="">
                  <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                  </button>
                  <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                      <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="index.html">Home</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="overzicht.html">Recepten</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="contact.html">Contact</a>
                      </li>
                    </ul>
                    <form class="d-flex" role="search">
                      <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                      <button class="btn btn-outline-success" type="submit">Search</button>
                    </form>
                  </div>
                </div>
              </nav>
        <style>
           header {width: 100%;}
           header {height: 100px;}
           header {background-color:white;}
           header {text-align: center;}
           header {position: relative;}
           header {position: fixed;}
           header {top: 0;}
           header {overflow: hidden;}
           header {@include transition(all .5s ease);}
           header {box-sizing: border-box;}
           header {padding: 0;}
           header {margin: 0;}
           header {text-decoration: none;}
           header {list-style: none;}
           header {box-sizing: border-box;}
            </style>

        </header>

        <nav>
        </nav>

        <main>
            <div class="absolute"
             class="main-title-author os-container">
                <div class="single-title ">
                <h1>Watermeloen ananas drankje</h1>
                </div>
                <img src="Foto's/drank.png" alt="" width="800" height="500"></a>
                
                <p>Speciaal voor jou op deze tropische warme dag! Laat je afkoelen met dit watermeloen-ananas drankje, want hier was het een real-hit bij zowel kids en volwassenen! De lekkerste drankjes maak je natuurlijk zelf en is veel makkelijker dan je denkt. Vooral wanneer je alles al in huis hebt, is het een fluitje van een cent!</p>
                <p>5 porties.</p>
                <h2>Ingredienten</h2>
                <ol>
                    <li>250 g watermeloen</li>
                    <li>20 ml citroensap</li>
                    <li>Watermeloensiroop</li>
                    <li>Ijsblokjes</li>
                    <li>Sprite</li>
                    <li>Ananassap</li>
                    <li>Muntbladeren</li>
                </ol>
                    <h2>Stappenplan</h2>
                    <p>Snijd het vruchtvlees uit de schil. Doe de watermeloen in een mixer en mix het glad. Voeg het citroensap toe. Meng goed.</p>
                    <img src="Foto's/drank1.png" alt="" width="600" height="400"></a>
                    <p>Neem een glas en werk met deze volgorde:
                        - 75 gr ijsblokjes
                        - 50 ml verse watermeloen-mengsel
                        - 15 ml watermeloensiroop
                        - 50 ml sprite
                        - 50 ml ananassap
                        </p>
                        <img src="Foto's/drank2.png" alt="" width="600" height="400"></a>
                        <p>Roer goed en geniet!</p>
                        <img src="Foto's/drank3.png" alt="" width="500" height="600"></a>

