<!DOCTYPE html>
<html>
    <title>Kitchen Royal</title>
    <head>
        <meta charset="UTF-8">
        <meta name="description" content="Cooking website">
        <meta name="keywords" content="Food, cooking">
        <meta name="author" content="AP-student">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" type="text/css" href="styles.css" />
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
        <style>
      
      body {background-color:rgb(198, 244, 222)}
      body {font-family: Verdana, Geneva, Tahoma, sans-serif;}
        
        </style>
         <style>
            div.absolute {
            position: absolute;
            left: 30px;
            top: 150px;
        } 
            </style>
    </head>

    <body>
      <script src="main.js" type="module"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
        <header>
            <nav class="navbar navbar-expand-lg bg-body-tertiary">
                <div class="container-fluid">
                  <a class="navbar-brand" href="#"><h1>Kitchen Royal</h1></a>
                  <img src="Foto's/crown-png.png" alt="" width="100" height="100" alt="">
                  <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                  </button>
                  <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                      <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="index.html">Home</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="overzicht.html">Recepten</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="contact.html">Contact</a>
                      </li>
                    </ul>
                    <form action="overzicht.html" method="get" class="d-flex" role="search">
                      <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                      <button class="btn btn-outline-success" type="submit">Search</button>
                    </form>
                  </div>
                </div>
              </nav>

              <style>
                header {width: 100%;}
                header {height: 100px;}
                header {background-color:white;}
                header {text-align: center;}
                header {position: relative;}
                header {position: fixed;}
                header {top: 0;}
                header {overflow: hidden;}
                header {@include transition(all .5s ease);}
                header {box-sizing: border-box;}
                header {padding: 0;}
                header {margin: 0;}
                header {text-decoration: none;}
                header {list-style: none;}
                header {box-sizing: border-box;}
                 </style>
        </header>

        <nav>
        </nav>

        <main>

        <div class="absolute"
            <section>
            <h1><em>Hey!</em></h1>
            &nbsp;
            <article>
                <h2><strong>Trending recept</strong></h2>
                &nbsp;
                <h3>Crispy kipburger</h3>
                <a href="trending.html"><img src="Foto's/crispy_kipburger.webp" alt="Crispy kipburger" width="900" height="700"></a>
                
            </article>
          </section>
            <article>
            <br><br>
            <br><br>
            
           <H2><strong>Het ontstaan van Kitchen Royal</strong></H2>
           <p>Mijn meest geliefde hobby sinds kleins af aan is koken & bakken, ik haal hier veel plezier en rust uit. <br>
            Koken & bakken is niet even makkelijk voor iedereen, of je nu jong of oud bent, een man of een vrouw, met de stap-voor-stap recepten kan iedereen koken!<br>
            Omdat ik andere mensen graag help heb ik besloten om een website te maken die jullie precies gaat vertellen hoe je nou je eigen weg vindt in de keuken.<br>
            Recepten tricks & tips die gemaakt zijn met veel liefde ga je hier vinden!
            Veel kook en bakplezier in de keuken, eet smakelijk!
        
           </p>
           <img src="Foto's/fotovanmezelf.png" alt="Een foto van mezelf" width="600" height="400">
           <p>Een foto van mezelf</p>
            </article>
            </section>

        </main>
        <aside>
            
        </aside>
        <footer>
            
        </footer>

    </body>
</html>