<!DOCTYPE html>
<html>
    <title>Kitchen Royal</title>
    <head>
        <meta charset="UTF-8">
        <meta name="description" content="Cooking website">
        <meta name="keywords" content="Food, cooking">
        <meta name="author" content="AP-student">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" type="text/css" href="styles.css" />
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
        <style>
            body {background-color:rgb(237, 237, 165);}
            body {font-family: Verdana, Geneva, Tahoma, sans-serif;}
        </style>
         <style>
            div.absolute {
            position: absolute;
            left: 30px;
            top: 150px;
        } 
            </style>
    </head>

    <body>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
        <header>
            <nav class="navbar navbar-expand-lg bg-body-tertiary">
                <div class="container-fluid">
                  <a class="navbar-brand" href="#"><h1>Kitchen Royal</h1></a>
                  <img src="Foto's/crown-png.png" alt="" width="100" height="100" alt="">
                  <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                  </button>
                  <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                      <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="index.html">Home</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="overzicht.html">Recepten</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="contact.html">Contact</a>
                      </li>
                    </ul>
                    <form class="d-flex" role="search">
                      <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                      <button class="btn btn-outline-success" type="submit">Search</button>
                    </form>
                  </div>
                </div>
              </nav>
        <style>
           header {width: 100%;}
           header {height: 100px;}
           header {background-color:white;}
           header {text-align: center;}
           header {position: relative;}
           header {position: fixed;}
           header {top: 0;}
           header {overflow: hidden;}
           header {@include transition(all .5s ease);}
           header {box-sizing: border-box;}
           header {padding: 0;}
           header {margin: 0;}
           header {text-decoration: none;}
           header {list-style: none;}
           header {box-sizing: border-box;}
            </style>

        </header>

        <nav>
        </nav>

        <main>
            <div class="absolute"
             class="main-title-author os-container">
                <div class="single-title ">
                <h1>Havermout banaan pancakes</h1>
                </div>
                <a href="recept"><img src="Foto's/pannenkoeken.jpeg" alt="pannenkoeken" width="700" height="600"></a>
                <p>Gek op pancakes? Met dit eenvoudige recept maak je zulke lekkere en gezonde pancakes klaar! Dit is een smakelijke versie van pannenkoeken zonder gluten en het fijne hieraan is ook nog dat je ze binnen no time hebt gemaakt! Yes!</p>
                <h2>Ingredienten</h2>
                <ol>
                    <li>2 eieren</li>
                    <li>1 banaan</li>
                    <li>150 g yoghurt</li>
                    <li>100 g havermout</li>
                    <li>50 g walnoten</li>
                    <li>5 g bakpoeder</li>
                </ol>
                    <h2>Stappenplan</h2>
                    <p>Doe de havermout samen met de walnoten in een mixer. Mix fijn.
                    </p>
                    <p>Doe de eieren, banaan, yoghurt, havermout/walnoot-mengsel en bakpoeder in een blender/mixer. Mix alle ingrediënten glad voor een minuut.</p>
                    <p>Verhit de pan op matig vuur en en giet er wat van het havermout beslag in (45 gram per pancake). Bak de pancakes in 2 minuten gaar aan beide kanten</p>
                    <img src="Foto's/pannenkoeken1.jpg" alt="pannenkoeken" width="800" height="500"></a>
                    <p>Dek de pancakes direct af met een theedoek. Zo blijven ze heerlijk zacht.</p>
                    <img src="Foto's/pannenkoeken2.jpg" alt="pannenkoeken" width="500" height="700"></a>



