<!DOCTYPE html>
<html>
    <title>Kitchen Royal</title>
    <head>
        <meta charset="UTF-8">
        <meta name="description" content="Cooking website">
        <meta name="keywords" content="Food, cooking">
        <meta name="author" content="AP-student">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            body {background-color:beige;}
            body {font-family: Verdana, Geneva, Tahoma, sans-serif;}
        </style>
         <style>
            div.absolute {
            position: absolute;
            left: 30px;
            top: 150px;
        } 
            </style>
    </head>

    <body>
        <header>
            <h1>Kitchen Royal</h1>
            <nav>
                <a href="">Home</a>
                <a href="">Recepten</a>
                <a href="">Contact</a>
              </nav>
        <style>
           header {width: 100%;}
           header {height: 150px;}
           header {background-color:white;}
           header {text-align: center;}
           header {position: relative;}
           header {position: fixed;}
           header {top: 0;}
           header {overflow: hidden;}
           header {@include transition(all .5s ease);}
           header {box-sizing: border-box;}
           header {padding: 0;}
           header {margin: 0;}
           header {text-decoration: none;}
           header {list-style: none;}
           header {box-sizing: border-box;}
            </style>

        </header>

        <nav>
        </nav>

        <main>
            <div class="absolute"
            <section>

                <h2>Ontbijt en lunch</h2>
                <a href="recept"><img src="Foto's/ontbijt_en_lunch.jpg" alt="Ontbijt en lunch" width="500" height="300"></a>

                <h2>Hoofdgerechten</h2>
                <a href="recept"><img src="Foto's/birria_tacos.jpg" alt="Hoofdgerechten" width="500" height="300"></a>

                <h2>Quick fix</h2>
                <a href="recept"><img src="Foto's/quick_fix.jpg" alt="Quick fix" width="500" height="300"></a>

                <h2>Desserts</h2>
                <a href="recept"><img src="Foto's/desserts.jpeg" alt="Desserts" width="500" height="300"></a>

                <h2>Salades</h2>
                <a href="recept"><img src="Foto's/salades.jpg" alt="Salades" width="500" height="300"></a>

                <h2>Drank</h2>
                <a href="recept"><img src="Foto's/drank.webp" alt="Drank" width="500" height="300"></a>

                </section>

            </main>
            <aside>
                
            </aside>
            <footer>
                
            </footer>
    
        </body>
    </html>

